# i3blocks config file


command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


[memory]
label=MEM
separator=true
interval=30

[memory]
label=SWAP
instance=swap
separator=true
interval=30


[iface]
instance=wlan0
color=#00FF00
interval=10
separator=true


[wifi]
label=WIFI
instance=wlp3s0
interval=10
separator=true


[bandwidth]
instance=enp2s0
interval=5

[battery]
label=⚡
command=echo "$(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E "percentage" | rev | cut -d' ' -f1 | rev)"
interval=30

separator_block_width=14


[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1


#[disk-home]
#label=:
#command=/usr/lib/i3blocks/disk $HOME
#interval=30
#color=#859900

[ssid]
label=
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5



[wireless]
instance=wlo1
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[battery]

command=~/.i3/battery BAT0

interval=30

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4



[volume]
label=♪
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53


[time]
label=
command=date '+%a %m-%d-%y %l:%M %p'
interval=5
color=#50C878
